<project name="test" basedir="." default="test">

    <property name="build.dir" value="../.." />
    <property name="common.dir" value="../../../common" />
    <property name="lib.dir" value="../../../lib" />
    
    <target name="test">
		<java classname="recovery.RawDbRecoveryTest" fork="true">
		    <classpath location="${build.dir}/bin"/>
		    <classpath location="${common.dir}/bin"/>
		    <classpath location="${lib.dir}/trove-3.0.3.jar"/>
		    <!--<jvmarg value="-Xdebug" />
		    <jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y" />-->
	    </java>
    </target>
    
    <target name="check">
		<java classname="recovery.RawDbRecoveryCheck" fork="true">
		    <classpath location="${build.dir}/bin"/>
		    <classpath location="${common.dir}/bin"/>
		    <classpath location="${lib.dir}/trove-3.0.3.jar"/>
		    <!--<jvmarg value="-Xdebug" />
		    <jvmarg value="-Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y" />-->
	    </java>
    </target>
</project>
