<project name="groups.simulator" default="dist" basedir=".">
    <description>
        Groups simulator build script
    </description>

    <import file="../build/src/java-project.xml"/>
    
    <property name="project.version" value="1.0.0" />
    <property name="project.name" value="groups.simulator" />
    <property name="project.title" value="Groups simulator" />
    <property name="project.docs.packages" value="com.exametrika.api.groups.simulator.*,com.exametrika.spi.groups.simulator.*" />
    <property name="project.docs.api.link1" location="${common.docs}" />
    
    <path id="dependencies">
        <pathelement path="${common}" />
        <pathelement path="${groups}" />
    </path>
        
</project>
